# moderne-spring

./: pom.xml
src/main/java/com/openrewrite/example/example/: ExampleApplication.java
